1) global همان  window  فرانت 
است در 
که برای بهینه تر از  آن هم global ||  globalThis  میتوان استفاده کردد
----------------------------------------------------
2)
  در استفاده از کامند بجای import   از reqire  in node استتفادع میکنیم  
   در تظز داشته باش که برای خروجی هر جی میخوای از module.exports.isLogin = x;
  استفاده  میکنیم


-----------------
3)  ساختن  http  
const serve=http.createServer((req,res)=>{
    console.log(req.method);  ساختن متود که چه چیزی رو برمیگردونه
    console.log(req.url);  داره ادرس میگیره   
})
serve.listen(3005,()=>{
    console.log("server runing port 3005");
    
})

کافی  با کلمه  write , emd  
اطلاعات نشون داد و دیگر نمیچرخد یک جایی توقف میشود
در Node.js، res.end() برای خاتمه دادن به پاسخ (response) و ارسال داده به سمت کلاینت استفاده می‌شود.

------------------------------------------------------------------------------